# diplomski

./: .gitignore  README.md  docker-compose.yaml
config/: multiple-database-schemas.sh
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1.0.0.1688677347__create_items_table.sql  (+1 more)
order-service/: HELP.md  build.gradle  docker-compose.yaml  somefile.kts
order-service/src/main/java/com/dipl/order/: OrderServiceApplication.java
order-service/src/main/java/com/dipl/order/api/: OrderController.java
order-service/src/main/java/com/dipl/order/api/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderDtoMapper.java  OrderItemDto.java
order-service/src/main/java/com/dipl/order/config/: CustomRetryExecutionHandler.java  EventExecutorConfig.java  MetConfiguration.java
order-service/src/main/java/com/dipl/order/enums/: OrderStatus.java
order-service/src/main/java/com/dipl/order/feign/: FeignMapper.java  InventoryFeignClient.java  InventoryServiceImpl.java  PaymentFeignClient.java  PaymentServiceImpl.java
order-service/src/main/java/com/dipl/order/feign/dto/: CreatePaymentRequest.java  DecreaseInventoryRequest.java  ItemDto.java
order-service/src/main/java/com/dipl/order/mapper/: OrderMapper.java
order-service/src/main/java/com/dipl/order/message/: MessageQueue.java  RabbitMQ.java  RabbitMQConfiguration.java  RabbitMQListener.java  RabbitMQPublisher.java
order-service/src/main/java/com/dipl/order/message/dto/: CreatePaymentEvent.java  InventoryUpdatedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java
order-service/src/main/java/com/dipl/order/model/: Item.java  Order.java  OrderItem.java
order-service/src/main/java/com/dipl/order/repo/: OrderRepo.java
order-service/src/main/java/com/dipl/order/repo/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemId.java
order-service/src/main/java/com/dipl/order/service/: InventoryService.java  OrderService.java  PaymentService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1.0.1688677347__create_orders_table.sql
order-service/src/test/java/com/dipl/order/: OrderServiceApplicationTests.java
payment-service/: HELP.md  build.gradle
payment-service/src/main/java/com/dipl/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/dipl/payment/api/: PaymentController.java
payment-service/src/main/java/com/dipl/payment/api/dto/: CreatePaymentRequest.java
payment-service/src/main/java/com/dipl/payment/config/: CustomRetryExecutionHandler.java  EventExecutorConfig.java
payment-service/src/main/java/com/dipl/payment/message/: RabbitMQConfiguration.java  RabbitMQListener.java
payment-service/src/main/java/com/dipl/payment/message/dto/: CreatePaymentEvent.java  PaymentCompletedEvent.java
payment-service/src/main/java/com/dipl/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/dipl/payment/: PaymentServiceApplicationTests.java
(+19 files in other folders)
